# FateLibrary

./: .project  pom.xml
src/main/java/com/lukashman/FateLibrary/beans/: AllBeans.java  FileBeans.java  TestBeans.java
src/main/java/com/lukashman/FateLibrary/config/: AllBeans.java  AppConfig.java  AppInit.java  TestBeans.java
src/main/java/com/lukashman/FateLibrary/controller/: FateController.java  FileController.java  RESTTestController.java
src/main/java/com/lukashman/FateLibrary/model/: Greeting.java
src/main/webapp/WEB-INF/views/: index.ftl  masters.ftl  servants.ftl
src/main/webapp/WEB-INF/views/additional/: additional.ftl
src/main/webapp/WEB-INF/views/filesTest/: fileUpload.ftl  fileView.ftl
src/main/webapp/resources/css/: main.css
